# Pokedex-Interactiva

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/dam2/jetpack/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dam2/jetpack/pokedex/: MainActivity.kt  PokedexApp.kt  PokemonGrid.kt  PokemonLista.kt  PokemonStickyHeader.kt
app/src/main/java/dam2/jetpack/pokedex/data/local/converter/: RolConverter.kt  TipoConverter.kt
app/src/main/java/dam2/jetpack/pokedex/data/local/dao/: PokemonDao.kt  UsuarioDao.kt
app/src/main/java/dam2/jetpack/pokedex/data/local/database/: PokemonDatabase.kt
app/src/main/java/dam2/jetpack/pokedex/data/local/entity/: PokemonEntity.kt  UsuarioEntity.kt
app/src/main/java/dam2/jetpack/pokedex/data/mapper/: PokemonMapper.kt  UsuarioMapper.kt
app/src/main/java/dam2/jetpack/pokedex/data/repository/: IUsuarioRepositoryImpl.kt  PokemonRepositoryImpl.kt  UsuarioRepositoryImpl.kt
app/src/main/java/dam2/jetpack/pokedex/data/seguridad/: PasswordHasher.kt
app/src/main/java/dam2/jetpack/pokedex/di/: DataBaseModule.kt  RepositoryModule.kt
app/src/main/java/dam2/jetpack/pokedex/domain/model/: Pokemon.kt  Rol.kt  Tipo.kt  Usuario.kt
app/src/main/java/dam2/jetpack/pokedex/domain/repository/: IPokemonRepository.kt  IUsuarioRepository.kt
app/src/main/java/dam2/jetpack/pokedex/domain/usecase/: LoginUsuarioUseCase.kt  RegisterUsuarioUseCase.kt  VerificarExisteUsuarioUseCase.kt
app/src/main/java/dam2/jetpack/pokedex/domain/usecase/admin/: DeletePokemonUseCase.kt  InsertPokemonUseCase.kt  UpdatePokemonUseCase.kt
app/src/main/java/dam2/jetpack/pokedex/domain/usecase/pokemon/: listarPokemonUseCase.kt
app/src/main/java/dam2/jetpack/pokedex/domain/usecase/usuarios/: LoginUsuarioUseCase.kt  RegisterUsuarioUseCase.kt  VerificarExisteUsuarioUseCase.kt
app/src/main/java/dam2/jetpack/pokedex/model/: Pokemon.kt  Rol.kt  Tipo.kt
app/src/main/java/dam2/jetpack/pokedex/ui/admin/screenAdmin/: InsertarPokemonScreen.kt
app/src/main/java/dam2/jetpack/pokedex/ui/auth/: AuthScreen.kt  AuthUiState.kt  AuthViewModel.kt  RegisterScreen.kt
app/src/main/java/dam2/jetpack/pokedex/ui/home/: HomeScreen.kt
app/src/main/java/dam2/jetpack/pokedex/ui/login/: AuthUiState.kt  AuthViewModel.kt
app/src/main/java/dam2/jetpack/pokedex/ui/pokemon/: PokemonUiState.kt  PokemonViewModel.kt
app/src/main/java/dam2/jetpack/pokedex/ui/screenAdmin/: ModificarDatos.kt
app/src/main/java/dam2/jetpack/pokedex/ui/screenUsuario/: PokemonGrid.kt  PokemonLista.kt  PokemonStickyHeader.kt
app/src/main/java/dam2/jetpack/pokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/dam2/jetpack/pokedex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
